# DN3.0_Exercises

Week_1_Excercises/DSA_Week1/E-commercePlatform/: Product.java  Test.java  ecommerce.docx
Week_1_Excercises/DSA_Week1/EmployeeManagementSystem/: Employee.docx  Employee.java  Test.java
Week_1_Excercises/DSA_Week1/InventoryManagement/: Test.java  inventory.docx
Week_1_Excercises/DSA_Week1/LibraryManagement/: Book.java  Test.java  library.docx
Week_1_Excercises/DSA_Week1/SortingCustomerOrders/: Order.java  Sorting.docx  Test.java  quickSort.java
Week_1_Excercises/DSA_Week1/financialForecast/: Financial Forecasting.docx  FinancialForecast.java
Week_1_Excercises/DSA_Week1/taskManagementSystem/: Task.java  Test.java  taskmgmt.docx
Week_1_Excercises/DesignAndPatterns_Week1/AdapterPattern/: Gpay.java  GpayAdapter.java  MakePayment.java  MakePaymentAdapter.java  PaymentProcessor.java  Phonepe.java  Test.java  (+1 more)
Week_2_Excercises/Week2_PLSQL/: cognizant_plsql_week2.docx
Week_2_Excercises/Week2_Spring_Maven/Week2_Spring_Maven/Excercise-3/: applicationContext.xml  pom.xml
Week_3_Excercises/Exercise_1/: application.properties
Week_3_Excercises/Exercise_10/: Department.java  Employee.java  EmployeeService.java
Week_3_Excercises/Exercise_2/: Department.java  Employee.java
Week_3_Excercises/Exercise_3/: DepartmentRepository.java  EmployeeRepository.java
Week_3_Excercises/Exercise_4/: DepartmentController.java  EmployeeController.java
Week_3_Excercises/Exercise_5/: Department.java  DepartmentRepository.java  DepartmentRepositoryInter.java  EmployeeInter.java  EmployeeRepository.java  EmployeeRepositoryInter.java  EmployeeRepositoryInterface.java
Week_3_Excercises/Exercise_6/: EmployeeController.java  EmployeeService.java
Week_3_Excercises/Exercise_7/: Auditing.java  Auditor.java  Department.java  Employee.java
Week_3_Excercises/Exercise_8/: DepartmentDTO.java  DepartmentProjection.java  EmployeeDTO.java  EmployeeProjection.java  EmployeeRepository.java
Week_3_Excercises/Exercise_9/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  application.properties
Week_5_exercises/Exercise_10/: BookController.java  WebMvcConfigurer.java  pom.xml
Week_5_exercises/Exercise_11/: BookService.java  application.properties  pom.xml
Week_5_exercises/Exercise_12/: JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  WebMvcConfigurer.java
Week_5_exercises/Exercise_13/: BookControllerTest.java  pom.xml
Week_5_exercises/Exercise_14/: BookControllerDatabaseIntegrationTest.java  BookControllerIntegrationTest.java  pom.xml
Week_5_exercises/Exercise_15/: BookController.java  pom.xml
Week_5_exercises/Exercise_8/: Book.java  BookController.java  BookRepository.java  BookService.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
Week_5_exercises/Exercise_9/: BookController.java  BookModel.java  Test.json
week_4_exercises/Exercise1/: BookstoreApplication.java
week_4_exercises/Exercise2/: Book.java  BookController.java
week_4_exercises/Exercise3/: getBookById.java  searchBooks.java  updateBook.java
week_4_exercises/Exercise4/: Customer.java  CustomerController.java  registerCustomer.java
week_4_exercises/Exercise5/: bookController.java
week_4_exercises/Exercise6/: BookController.java  ErrorDetails.java  GlobalExceptionHandler.java
week_4_exercises/Exercise7/: BookDTO.java  BookMapper.java  CustomerDTO.java  CustomerMapper.java  PriceSerializer.java
(+73 files in other folders)
